GF_SECURITY_ADMIN_USER=enigma
GF_SECURITY_ADMIN_PASSWORD=amgine

# check ip address using command:
# docker network inspect bridge | grep Gateway or ip addr sh docker0 
# you can also use your main interface address - command:
# hostname -I | awk '{print $1}'

DOCKER_BRIDGE_IP_ADDRESS=172.17.0.1
